# MediaSorter

./: .gitignore  LICENSE  README.md
Source/Vima.MediaSorter/: AppOrchestrator.cs  DuplicationHelper.cs  MediaFileProcessor.cs  MediaMetadataHelper.cs  MediaSorterSettings.cs  Program.cs  ProgressBar.cs  Vima.MediaSorter.csproj
Source/Vima.MediaSorter/Domain/: AssociatedMedia.cs  CreatedOn.cs  CreatedOnSource.cs  DirectoryStructure.cs  DuplicateDetectedFileMove.cs  DuplicateFile.cs  EmptyFolderCleanupResult.cs  ErroredFileMove.cs  FileIdentificationError.cs  FileMove.cs  FileRemovingResult.cs  FindDuplicatesFile.cs  IdentifiedMedia.cs  MediaFile.cs  MediaFileType.cs  MediaFileWithDate.cs  MediaIdentificationResult.cs  MediaSorterConstants.cs  MediaSorterOptions.cs  MediaSorterSettings.cs  MoveStatus.cs  OutputLevel.cs  OutputTableRow.cs  PathError.cs  ProcessorOption.cs  ProcessorOptions.cs  ProgressBar.cs  SortedMedia.cs  SourceGenerationContext.cs  SuccessfulFileMove.cs  VisualHasherType.cs
Source/Vima.MediaSorter/Helpers/: ConsoleHelper.cs  DuplicationHelper.cs  FileMovingHelper.cs  MediaMetadataHelper.cs  RelatedFilesHelper.cs
Source/Vima.MediaSorter/Infrastructure/: DirectoryResolver.cs  DuplicateDetector.cs  FileMover.cs  FilePathExtensions.cs  FileSystem.cs  PathExtensions.cs
Source/Vima.MediaSorter/Infrastructure/Hashers/: AverageVisualFileHasher.cs  DifferenceVisualFileHasher.cs  Md5FileHasher.cs  PerceptualVisualFileHasher.cs  VisualFileHasherBase.cs
Source/Vima.MediaSorter/Processors/: CleanupRawMediaProcessor.cs  FindDuplicatesProcessor.cs  IProcessor.cs  IdentifyAndSortNewMediaProcessor.cs  RenameSortedMediaProcessor.cs
Source/Vima.MediaSorter/Processors/CleanupRawMedia/: CleanupRawMediaProcessor.cs  CleanupRawMediaReporter.cs
Source/Vima.MediaSorter/Processors/FindDuplicates/: FindDuplicatesCacheService.cs  FindDuplicatesClusteringService.cs  FindDuplicatesConstants.cs  FindDuplicatesExtensions.cs  FindDuplicatesHasherService.cs  FindDuplicatesProcessor.cs  FindDuplicatesReporter.cs  FindDuplicatesReviewService.cs
Source/Vima.MediaSorter/Processors/IdentifyAndSortNewMedia/: IdentifyAndSortNewMediaProcessor.cs  IdentifyAndSortNewMediaReporter.cs
Source/Vima.MediaSorter/Properties/PublishProfiles/: GenerateExecutable.pubxml
Source/Vima.MediaSorter/Services/: AuditLogService.cs  DirectoryIdentificationService.cs  DirectoryIdentifingService.cs  EmptyFolderCleanupService.cs  ExactFileDuplicateDetectingService.cs  FileMovingService.cs  FileRemovingService.cs  MediaIdentificationService.cs  MediaIdentifingService.cs  MediaIdentifyingService.cs  MediaSortingService.cs  OutputService.cs  RelatedFileDiscoveryService.cs  RelatedFilesDiscoveryService.cs  TimeZoneAdjustingService.cs  TimeZoneAdjustmentService.cs
Source/Vima.MediaSorter/Services/Hashers/: AverageVisualFileHasher.cs  DifferenceVisualFileHasher.cs  Md5FileHasher.cs  PerceptualVisualFileHasher.cs  (+1 more)
Source/Vima.MediaSorter/UI/: ConsoleHelper.cs  DefaultConsole.cs  ProgressBar.cs
(+13 files in other folders)
